ref.bib (before)
@article{tonietal:2009,
	author = {Tina Toni and David Welch and Natalja Strelkowa and Andreas Ipsen and Michael P.H. Strumpf},
	year = {2009},
	title = {Approximate Bayesian computation scheme for parameter inference and model selection in dynamical systems},
	journal = {Journal of the Royal Society Interface},
	volume = {6},
	pages = {187-202}
} 

@article{mckinleyetal:2009,
	author = {Trevelyan J. McKinley and Alex R. Cook and Robert Deardon},
	year = {2009},
	title = {Inference in epidemic models without likelihoods},
	journal={The International Journal of Biostatistics},
	volume = {5},
	number = {1},
	doi={10.2202/1557-4679.1171}
}

@article{gordonetal:1993,
	author = {N. J. Gordon and D. J. Salmond and A. F. M. Smith},
	title = {Novel approach to nonlinear/non-Gaussian Bayesian state estimation},
	journal = {Radar and Signal Processing, IEE Proceedings F.},
	volume = {140},
	number = {2},
	pages = {107--113},
	year = {1993},
	doi = {10.1049/ip-f-2.1993.0015}
}

@article{andrieuetal:2010,
	author = {Christophe Andrieu and Arnaud Doucet and Roman Holenstein},
	title = {Particle Markov chain Monte Carlo methods},
	journal = {Journal of the Royal Statistical Society, Series B (Methodological)},
	volume={72},
	number={3},
	pages = {269--342},
	year = {2010}
}

@ARTICLE{oneill_roberts:1999,
	title={Bayesian inference for partially observed stochastic epidemics},
	author={Philip D. O'Neill and Gareth O. Roberts},
	journal={Journal of the Royal Statistical Society. Series A (General)},
	volume={162},
	pages={121-129},
	year={1999}
}

@ARTICLE{anonymous:1978,
	title={Influenza in a boarding school},
	author={Anonymous},
	journal={British Medical Journal},
	volume={1},
	pages={578},
	year={1978}
}

@book{devriesetal:2006,
	author={Gerda {de Vries} and Thomas Hillen and Mark Lewis and Johannes Mueller and Birgitt Sch\"{o}enfisch},
	title={A Course in Mathematical Biology: Quantitative Modeling with Mathematical and Computational Methods},
	publisher={Society for Industrial and Applied Mathematics},
	year={2006}
}

@ARTICLE{ionidesetal:2006,
	title={Inference for nonlinear dynamical systems},
	author={E.L. Ionides and C. Bret{\'o} and A.A. King},
	journal={Proceedings of the National Academy of Sciences USA},
	volume={103},
	pages={18438-18443},
	year={2006}
}

@article{drovandietal:2016,
	author = {Christopher C. Drovandi and Anthony N. Pettitt and Roy A. McCutchan},
	title = {Exact and approximate Bayesian inference for low integer-values time series models with intractable likelihoods},
	journal = {Bayesian Analysis},
	volume = {11},
	number = {2},
	pages = {325-352},
	year = {2016}
}

@article{bombay:1907,
 	title = {XXII. Epidemiological observations in Bombay City},
 	journal = {The Journal of Hygiene},
 	year = {1907},
 	volume = {7},
 	issue = {6},
 	pages = {724--798}
}

@book{murray:2003,
	author={J.D. Murray},
	title={{\noopsort{a}}Mathematical Biology I - An Introduction},
	publisher={Springer},
	edition={3rd},
	year={2003}
}

@ARTICLE{kermack_mckendrick:1927,
	author={W.O. Kermack and A.G. McKendrick},
	title={Contributions to the mathematical theory of epidemics},
	journal={Proceedings of the Royal Society. Series A},
	volume={115},
	pages={700-721},
	year={1927}
}  

@article{mckinleyetal:2014,
	author = {Trevelyan J. McKinley and Joshua V. Ross and Rob Deardon and Alex R. Cook},
	title = {Simulation-based Bayesian inference for epidemic models},
	journal = {Computational Statistics and Data Analysis},
	volume = {71},
	pages = {434--447},
	year = {2014}
}

ref.bib (after)
@article{tonietal:2009,
	author = {Tina Toni and David Welch and Natalja Strelkowa and Andreas Ipsen and Michael P.H. Strumpf},
	year = {2009},
	title = {Approximate Bayesian computation scheme for parameter inference and model selection in dynamical systems},
	journal = {Journal of the Royal Society Interface},
	volume = {6},
	pages = {187-202}
} 

@article{mckinleyetal:2009,
	author = {Trevelyan J. McKinley and Alex R. Cook and Robert Deardon},
	year = {2009},
	title = {Inference in epidemic models without likelihoods},
	journal={The International Journal of Biostatistics},
	volume = {5},
	number = {1},
	doi={10.2202/1557-4679.1171}
}

@article{gordonetal:1993,
	author = {N. J. Gordon and D. J. Salmond and A. F. M. Smith},
	title = {Novel approach to nonlinear/non-Gaussian Bayesian state estimation},
	journal = {Radar and Signal Processing, IEE Proceedings F.},
	volume = {140},
	number = {2},
	pages = {107--113},
	year = {1993},
	doi = {10.1049/ip-f-2.1993.0015}
}

@article{andrieuetal:2010,
	author = {Christophe Andrieu and Arnaud Doucet and Roman Holenstein},
	title = {Particle Markov chain Monte Carlo methods},
	journal = {Journal of the Royal Statistical Society, Series B (Methodological)},
	volume={72},
	number={3},
	pages = {269--342},
	year = {2010}
}

@ARTICLE{oneill_roberts:1999,
	title={Bayesian inference for partially observed stochastic epidemics},
	author={Philip D. O'Neill and Gareth O. Roberts},
	journal={Journal of the Royal Statistical Society. Series A (General)},
	volume={162},
	pages={121-129},
	year={1999}
}

@ARTICLE{anonymous:1978,
	title={Influenza in a boarding school},
	author={Anonymous},
	journal={British Medical Journal},
	volume={1},
	pages={578},
	year={1978}
}

@book{devriesetal:2006,
	author={Gerda {de Vries} and Thomas Hillen and Mark Lewis and Johannes Mueller and Birgitt Sch\"{o}enfisch},
	title={A Course in Mathematical Biology: Quantitative Modeling with Mathematical and Computational Methods},
	publisher={Society for Industrial and Applied Mathematics},
	year={2006}
}

@ARTICLE{ionidesetal:2006,
	title={Inference for nonlinear dynamical systems},
	author={E.L. Ionides and C. Bret{\'o} and A.A. King},
	journal={Proceedings of the National Academy of Sciences USA},
	volume={103},
	pages={18438-18443},
	year={2006}
}

@article{drovandietal:2016,
	author = {Christopher C. Drovandi and Anthony N. Pettitt and Roy A. McCutchan},
	title = {Exact and approximate Bayesian inference for low integer-values time series models with intractable likelihoods},
	journal = {Bayesian Analysis},
	volume = {11},
	number = {2},
	pages = {325-352},
	year = {2016}
}

@article{bombay:1907,
 	title = {XXII. Epidemiological observations in Bombay City},
 	journal = {The Journal of Hygiene},
 	year = {1907},
 	volume = {7},
 	issue = {6},
 	pages = {724--798}
}

@book{murray:2003,
	author={J.D. Murray},
	title={{\noopsort{a}}Mathematical Biology I - An Introduction},
	publisher={Springer},
	edition={3rd},
	year={2003}
}

@ARTICLE{kermack_mckendrick:1927,
	author={W.O. Kermack and A.G. McKendrick},
	title={Contributions to the mathematical theory of epidemics},
	journal={Proceedings of the Royal Society. Series A},
	volume={115},
	pages={700-721},
	year={1927}
}  

@article{mckinleyetal:2014,
	author = {Trevelyan J. McKinley and Joshua V. Ross and Rob Deardon and Alex R. Cook},
	title = {Simulation-based Bayesian inference for epidemic models},
	journal = {Computational Statistics and Data Analysis},
	volume = {71},
	pages = {434--447},
	year = {2014}
}

@techreport{thompson_foege:1968,
	author = {David Thompson and William Foege},
	title = {Faith Tabernacle smallpox epidemic},
	institution = {World Health Organization},
	year = {1968}
}

ref.bib (diff)
@@ -116,3 +116,10 @@
 	pages = {434--447},
 	year = {2014}
 }
+
+@techreport{thompson_foege:1968,
+	author = {David Thompson and William Foege},
+	title = {Faith Tabernacle smallpox epidemic},
+	institution = {World Health Organization},
+	year = {1968}
+}
